MYSQL_ROOT_PASSWORD="root"
MYSQL_USER="user"
MYSQL_PASSWORD="root"
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="admin"
SMTP_USERNAME="example@gmail.com"
SMTP_PASSWORD="password"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
MINIO_USERNAME="admin"
MINIO_PASSWORD="admin"
WEBHOOK_SECRET="secret"